spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/school?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password